ZP3CS_projekt/Views/CreateUpdateTaskDialog.xaml

<Window x:Class="ZP3CS_projekt.Views.CreateUpdateTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZP3CS_projekt.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Width="300"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TaskDescription}"
        ResizeMode="NoResize">
    <StackPanel Margin="20 0 20 20">
        <Label>Enter task description:</Label>
        <TextBox Name="TaskDescription"
                 GotFocus="TaskDescription_GotFocus"
                 Width="200"
                 TextWrapping="Wrap"
                 Padding="5"/>
        <Label Margin="0 10 0 0">Deadline date:</Label>
        <DatePicker Name="DeadlineDatePicker"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0">
            <Label>Deadline time (hh:mm):</Label>
            <TextBox Name="DeadlineTime_TextBox"
                     GotFocus="DeadlineTime_TextBox_GotFocus"
                     MaxLength="5"
                     MinWidth="50"
                     Padding="5"
                     VerticalContentAlignment="Center"
                     TextChanged="DeadlineTime_TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Cancel"
                    Name="CancelTaskAddition_btn"
                    Click="CancelTaskAddition_OnClick"
                    Margin="0 20 20 0"
                    Padding="5"
                    Width="80"
                    IsCancel="True"/>
            <Button Content="Confirm"
                    Name="ConfirmTaskAddition_btn"
                    Click="ConfirmTaskAddition_OnClick"
                    Margin="20 20 0 0"
                    Padding="5"
                    Width="80"
                    IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Window>
